<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <title>
        Благотворительный проект проекта "Спарта"
    </title>
    <style media="screen">
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        nav {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background: #1A1A1A;
            height: 68px;
            display: flex;
            align-items: center;
        }

        .global-nav-logo {
            background-image: url(logow.png);
            background-repeat: no-repeat;
            background-position: 50%;
            display: inline-block;
            width: 170px;
            height: inherit;
            border-right: 2px double #272727;
            position: relative;
        }

        .global-nav-logo-text {
            color: #fff;
            font-size: 8px;
            position: absolute;
            top: 48px;
            left: 63px;
            font-weight: bold;
        }

        .global-nav-drawer-button {
            color: #fff;
            background: inherit;
            border: 0;
            width: 70px;
            font-size: 21px;
            padding: 20px;
            border-right: 2px double #272727;
            cursor: pointer;
        }

        .global-nav-locale {
            background-color: #1A1A1A;
            background-position: 80% center;
            background-size: 8px auto;
            border: 0;
            color: #888888;
            display: block;
            font-size: 15px;
            padding: 20px 40px 20px 10px !important;
            margin-left: auto;
        }

        header {
            min-width: 320px;
            overflow: hidden;
            padding: 110px 0 110px;
            position: relative;
        }

        .header-banner__title {
            margin: 0 auto;
            min-width: 320px;
            width: 1024px;
            position: relative;
            text-align: center;
            z-index: 1;
        }

        .header-banner__title h1 {
            color: #000;
            line-height: 1;
            margin-bottom: -5px;
            font-size: 80px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .header-banner__title h5 {
            color: #9b242d;
            font-family: "minion-pro";
            font-style: italic;
            font-weight: 500;
            line-height: 1;
            font-size: 25px;
        }

        .header-banner--opacity {
            background-color: #fff;
            height: 100%;
            left: 0;
            opacity: .8;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 0;
        }

        .header-banner__cover {
            background-position: center;
            background-size: cover;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -2;
            height: auto;
        }

        .header-banner__title {
            margin: 0 auto;
            min-width: 320px;
            width: 1024px;
            position: relative;
            text-align: center;
            z-index: 1;
        }

        .featured-article__image {
            background-image: url(we.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 50%;
            display: inline-block;
            margin: 4% 1.5% 5% 0;
            padding-top: 25.39%;
            position: relative;
            transition: all .3s;
            vertical-align: middle;
            width: 25.39%;
        }

        .featured-article {
            margin: 0 auto;
            min-width: 320px;
            width: 1024px;
            text-align: center;
        }

        .featured-article__text {
            display: inline-block;
            max-width: 82%;
            text-align: left;
            vertical-align: middle;
        }

        .featured-article__image:hover {
            opacity: .8;
        }

        h4 {
            font-size: 2em;
            color: #222;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }

        .link-text {
            font-size: .88889em;
            line-height: 1.3;
        }

        .mission {
            margin: 0 auto;
            min-width: 320px;
            width: 1024px;
            margin-bottom: 65px;
        }

        .mission h6 {
            text-align: center;
            letter-spacing: 0.1em;
            font-weight: 400;
        }

        h6 {
            font-size: 1em;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }

        .divider {
            line-height: 1;
        }

        .divider--mission {
            width: 100%;
        }

        .divider--heading {
            margin: 10px auto 3%;
            width: 50%;
        }

        .divider--heading span {
            border-color: #b7b7b7;
        }

        .divider__line {
            border-top: 1px solid #70b6bc;
            display: inline-block;
            vertical-align: top;
            width: calc(50% - 15px);
        }

        .divider__line {
            border-top: 1px solid #70b6bc;
            display: inline-block;
            vertical-align: top;
            width: calc(50% - 15px);
        }

        .divider__line--left {
            border-top: 1px solid #70b6bc;
            display: inline-block;
            vertical-align: top;
            width: calc(17% - 15px);
            border-color: #eb9700;
        }

        .divider__arrow {
            border: 1px solid #70b6bc;
            display: inline-block;
            height: 15px;
            margin: -7px 2px 0;
            -webkit-transform: rotate(138deg) skewX(20deg) skewY(20deg);
            -ms-transform: rotate(138deg) skewX(20deg) skewY(20deg);
            transform: rotate(138deg) skewX(20deg) skewY(20deg);
            vertical-align: top;
            width: 15px;
        }

        .divider__arrow--up {
            border-left: 0;
            border-bottom: 0;
            border-color: #eb9700;
        }

        .divider__arrow--down {
            border-bottom: 0;
            border-left: 0;
        }

        .divider__line--right {
            border-top: 1px solid #70b6bc;
            display: inline-block;
            vertical-align: top;
            width: calc(83% - 15px);
            border-color: #eb9700;
        }

        .circle--background {
            background-color: #eb9700;
            border-radius: 50%;
            left: 0;
            opacity: .1;
            padding-top: 100%;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;
        }

        .mission-content {
            zoom: 1;
            margin-bottom: 6.5%;
            overflow: hidden;
            padding: 4% 0;
            position: relative;
        }

        .mission-content__person {
            float: right;
            max-width: 49%;
            position: relative;
            z-index: 2;
        }

        .mission-content__title--animation {
            margin-bottom: 0;
            min-height: 130px;
            position: relative;
        }

        .mission-content__title-holder {
            opacity: 1;
            width: 100%;
        }

        .mission-content h2.invert {
            font-weight: 600;
            font-size: 2em;
            line-height: 1.1;
            margin: 15px 0;
            text-transform: uppercase;
        }

        .mission-content h2 {
            line-height: .88;
            margin-bottom: -.5%;
            padding-top: 4%;
        }

        .mission-content h4.invert {
            line-height: .88;
            padding-bottom: .3%;
            text-transform: uppercase;
            font-size: 4em;
            font-weight: bold;
            border-bottom: 6px solid #eb9700;
        }

        .mission-content__image {
            display: block;
            float: left;
            left: 27.5%;
            margin-left: -27.5%;
            padding-left: 8.5%;
            position: relative;
            width: 75%;
            padding-top: 20px;
        }

        .mission-content__description {
            clear: left;
            float: left;
            left: 12.5%;
            margin-left: -12.5%;
            padding-left: 8.5%;
            position: relative;
            width: 50%;
        }

        .mission-content__navigation {
            margin-top: 4%;
            clear: right;
            float: right;
            position: relative;
            width: 35%;
            z-index: 1;
        }

        .mission-content__description h3 {
            margin-bottom: 3%;
            text-transform: uppercase;
            font-weight: bold;
        }

        h3 {
            font-size: 2.66667em;
        }

        ul {
            list-style: none;
        }

        .mission-content__description strong {
            color: #eb9700;
            display: block;
            font-weight: 700;
            line-height: 1.4;
            margin: -1% 0 1.6%;
            text-transform: uppercase;
        }

        .mission-content__description p {
            font-family: "minion-pro";
            font-size: .88889em;
            line-height: 1.5;
        }

        .mission-content__navigation strong {
            background-color: #eb9700;
            color: #fff;
            display: block;
            font-size: .77778em;
            font-weight: 700;
            line-height: 1;
            padding: 5% 8%;
            text-transform: uppercase;
        }

        .mission-content__navigation .mission-content__navigation-links {
            padding: 7%;
        }

        .mission-content__navigation li {
            margin-bottom: 12px;
        }

        p a,
        li a,
        div a {
            color: #3086ab;
            text-decoration: none;
            font-weight: bold;
        }

        .circle--background__mobile {
            background-color: #eb9700;
            border-radius: 50%;
            display: none;
            height: 100%;
            opacity: .1;
            position: absolute;
            right: 10%;
            top: 0;
            z-index: -1;
        }

        @media screen and (max-width: 480px) {
            .header-banner__title h1 {
                font-size: 2.53333em;
                line-height: .9;
                margin-bottom: -5px;
            }
            .header-banner__title {
                width: 100%;
            }
            .header-banner__title h5 {
                font-size: 1.2em;
            }
            .header-banner {
                padding: 16% 0;
            }
            .global-nav-locale {
                width: 110px;
            }
            .header-banner__cover {
                transform: scale(2);
                height: 100%;
            }
            header {
                border-bottom: 1px solid;
            }
            .featured-article__image {
                padding-top: 45%;
                width: 45%;
                margin: -7% auto 2%;
            }
            .featured-article {
                width: 100%;
                padding-top: 0;
            }
            .featured-article__text {
                display: block;
                margin-bottom: 10%;
                max-width: 100%;
                text-align: center;
            }
            .mission {
                margin-bottom: 6.5%;
                padding: 0;
                width: 100%;
            }
            .divider--heading {
                width: 95%;
            }
            .mission-content__person {
                display: none;
            }
            .mission-content h2.invert {
                font-size: 1.3em;
                width: 100%;
            }
            .mission-content h4.invert {
                border-bottom-width: 4px;
                font-size: 2.2em;
                width: 100%;
            }
            .mission-content {
                padding: 4% 5%;
            }
            .mission-content__image {
                padding-left: 0;
                width: 100%;
            }
            h3 {
                font-size: 1.5em;
            }
            .mission-content__description {
                padding-left: 0;
                padding-top: 10%;
                width: 85%;
            }
            .mission-content__navigation {
                margin-top: 10%;
            }
            .mission-content__navigation strong {
                padding: 2.2% 3.8%;
            }
            .mission-content__navigation {
                float: left;
                margin-top: 10%;
                padding-right: 0;
                width: 85%;
            }
            .mission-content__navigation .mission-content__navigation-links {
                padding: 0 4%;
            }
            .circle--background__mobile {
                display: block;
            }
            .circle--background {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="mainContainer">
        <nav>
            <button class="global-nav-drawer-button" title="Expand navigation">≡</button>

            <a href="/" class="global-nav-logo" title="Благотворительный проект проекта Спарта"><span class="global-nav-logo-text">БЛАГОТВОРИТЕЛЬНОСТЬ</span></a>

            <select class="global-nav-locale">
                <option class="global-nav-locale" selected="" disabled="">Язык</option>
                <option class="global-nav-locale" value="/en/" title="en">English</option>
                <option class="global-nav-locale" value="/ru/" title="ru">Русский</option>
                <option class="global-nav-locale" value="/uk/" title="uk">Украинский</option>
            </select>
        </nav>
        <header class="header-banner">
            <div class="header-banner--opacity"></div>
            <div class="header-banner__title">
                <h1>Все жизни<br>имеют одинаковое значение</h1>
                <h5>мы работаем над тем чтобы у всех были одинаковые условия для развития</h5>
            </div>
            <video class="header-banner__cover" autoplay="" muted loop="" poster="/~/media/GFO/Home/banner-1.png"><source type="video/mp4" src="https://www.gatesfoundation.org/~/media/GFO/Home/GFHPHeroVideo720p.mp4"></video>
        </header>

        <section class="featured-article featured-article--animation">
            <div class="featured-article__image"></div>
            <div class="featured-article__text">
                <h4>Привет, это наша команда</h4>
                <div class="link-text">
                    Что-то важное и интересное
                </div>
            </div>
        </section>

        <section class="mission">
            <h6>НАШИ МИССИИ ДЛЯ ДОСТИЖЕНИЯ НАШИХ ЦЕЛЕЙ</h6>
            <div class="divider divider--heading">
                <span class="divider__line"></span>
                <span class="divider__arrow divider__arrow--down"></span>
                <span class="divider__line"></span>
            </div>
            <article class="mission-content">
                <div class="circle--background"></div>
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="circle--background__mobile" alt="">
                <img src="https://www.gatesfoundation.org/~/media/GFO/Home/article1person.png?h=798&la=en&w=449" class="mission-content__person mission-content__person--animation" alt="Ensuring more young people survive and thrive">

                <div class="mission-content__title--animation">
                    <div class="mission-content__title-holder js-mission-content__title-holder is-shown">
                        <h2 class="invert">
                            Позволить детям
                            <br>
                            и молодым людям
                        </h2>
                        <h4 class="invert">
                            заниматься спортом
                        </h4>
                    </div>
                </div>
                <img src="vasilkov.jpg" class="mission-content__image mission-content__image--animation" alt="Фото Васильков" />
                <div class="mission-content__description mission-content__description--animation">
                    <h3>мы верим</h3>
                    <div class="divider divider--mission">
                        <span class="divider__line--left"></span>
                        <span class="divider__arrow divider__arrow--up"></span>
                        <span class="divider__line--right"></span>
                    </div>
                    <strong style="color:#eb9700;">
                ПУТЬ ИЗ БЕДНОСТИ НАЧИНАЕТСЯ, КОГДА СЛЕДУЮЩЕЕ ПОКОЛЕНИЕ может получить доступ к спорту и качественному образованию.
            </strong>
                    <p>
                        Мы стремимся к тому, чтобы все люди в Украине, особенно те, у кого наименьшее количество ресурсов, имели доступ к возможностям, необходимым им для достижения успеха в школе и жизни.
                    </p>
                </div>
                <div class="mission-content__navigation">
                    <strong>Подробности здесь</strong>

                    <ul class="mission-content__navigation-links">
                        <li>
                            <a class="link-text omni-link-tracker" title="Ссылка 1" href="#">Ссылка 1</a>
                        </li>
                        <li>
                            <a class="link-text omni-link-tracker" title="Ссылка 2" href="#">Ссылка 2</a>
                        </li>
                        <li>
                            <a class="link-text omni-link-tracker" href="#" target="_blank">Ссылка 3</a>
                        </li>
                        <li>
                            <a class="link-text omni-link-tracker" href="#" target="_blank">Ссылка 4</a>
                        </li>
                    </ul>

                </div>
            </article>
        </section>
    </div>
</body>

</html>
